# plivoServer

./: pesq_results.txt  pom.xml
src/main/java/: SampeMainApplication.java  SampleConfiguration.java
src/main/java/com/plivo/: Me.java  PostResource.java  Recording.java
src/main/java/com/plivo/com/plivo/test/: TestRecording.java
